<?xml version="1.0" encoding="UTF-8"?>

<project name="PHPStats" default="package">
	<target name="test" depends="lint">
		<fileset dir="." id="pharfile">
		        <include name="PHPStats.phar" />
    		</fileset>
		<phpunit haltonfailure="true" haltonerror="true">
			<batchtest>
				<fileset dir="tests">
					<include name="**/*Test.php"/>
				</fileset>
			</batchtest>
		</phpunit>
	</target>
	
	<target name="lint">
		<phplint haltonfailure="true" deprecatedAsError="true">
			<fileset dir="./lib">
				<include name="**/*.php" />
			</fileset>
		</phplint>
	</target>
</project>
