<?xml version="1.0" encoding="UTF-8"?>

<project name="PHPStats" default="package">
	<target name="package" depends="test">
		<delete file="./PHPStats.phar" />
		<pharpackage destfile="./PHPStats.phar" basedir="./" compression="gzip" stub="stub.php" signature="sha1">
			<fileset dir="./lib">
				<include name="**/*.php" />
			</fileset>
			<fileset dir="./">
				<include name="stub.php" />
			</fileset>
			<metadata>
				<element name="version" value="0.1" /> 
			</metadata>
		</pharpackage>
	</target>

	<target name="test">
		<fileset dir="." id="pharfile">
		        <include name="PHPStats.phar" />
    		</fileset>
		<phpunit haltonfailure="true" haltonerror="true">
			<batchtest>
				<fileset dir="tests">
					<include name="**/*Test.php"/>
				</fileset>
			</batchtest>
		</phpunit>
	</target>
	
	<target name="lint">
		<phplint haltonfailure="true" deprecatedAsError="true">
			<fileset dir="./lib">
				<include name="**/*.php" />
			</fileset>
		</phplint>
	</target>
</project>
